[supervisord]
nodeamon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/artisan queue:work --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/data/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
